<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Проба пера</title>
        <style>
            div > b {  /* Дочерний селектор */
                color: blue; /* Красный цвет текста */
                font-size: 200%; /* Размер шрифта */
            }
            b {
                color: blue; /* Голубой цвет текста */
            }   
            p i {
                color: yellowgreen; /* Контекстный селектор */
            }
            p > i { /* Дочерний селектор */
                color: red; /* Красный цвет текста */
                font-size: 120%; /* Размер шрифта */
            }
            div.border { 
                padding: 10px; /* Поля вокруг текста */
                border-right: 10px ;  /*Параметры рамки */
                background: lightsalmon; /* Цвет фона */
                width: 50%;
                padding-left:10px;
                
            }            

        </style>
    </head>
    <body>
        <h2> Дочерние селекторы </h2>

        <div>
            <b>Дочерним </b> селектором считается такой, который в дереве элементов находится прямо внутри родительского элемента. 
        </div>     
        <p> <i>Синтаксис применения таких селекторов следующий</i>. </p>

        <div class="border">
            Селектор 1 > Селектор 2 { Описание правил стиля }
        </div>

    </body>
</html>
